# AutoChessHelper

./: .gitignore  README.md  README_CN.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dss886/dotaautochess/: DashboardFragment.java  MainActivity.java  MainActivity.kt  NewsFragment.java  NewsFragment.kt
app/src/main/java/com/dss886/dotaautochess/app/: App.kt  BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/dss886/dotaautochess/data/: Ability.java  Ability.kt  Buff.java  Buff.kt  Hero.java  Hero.kt  IBuffHolder.java  IBuffHolder.kt  Price.java  Price.kt  Profession.java  Profession.kt  Species.java  Species.kt
app/src/main/res/anim/: anim_fragment_enter.xml  anim_fragment_exit.xml  anim_fragment_pop_enter.xml  anim_fragment_pop_exit.xml
app/src/main/res/drawable/: bg_hero_expand_layout.xml  bg_list_content.xml  bg_match_header.xml  bg_tag.xml  bg_tag_big.xml  ic_add.xml  ic_chess.xml  ic_comment.xml  ic_cost.xml  ic_delete.xml  ic_done.xml  ic_menu.xml  ic_news.xml  ic_right.xml  ic_settings.xml  ic_share.xml  ic_time.xml  main_bottom_nav_color_tint.xml
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  activity_news_detail.xml  activity_settings.xml  data_item_footer.xml  data_item_header.xml  data_item_hero.xml  filter_item.xml  fragment_dashboard.xml  fragment_filter.xml  fragment_filter_list.xml  fragment_hero.xml  fragment_match.xml  fragment_news.xml  fragment_open_source.xml  fragment_settings.xml  hero_item_all_list.xml  hero_item_filter_list.xml  hero_item_header.xml  hero_item_header_big.xml  hero_item_hero.xml  match_item_buff_content.xml  match_item_buff_title.xml  match_item_overview.xml  match_item_overview_item.xml  news_detail_item_user.xml  news_list_item.xml  news_list_item_footer.xml  settings_item.xml  settings_open_source_item.xml  view_hero_header_layout.xml  widget_app_header_view.xml  widget_dialog_alert.xml  widget_dialog_progress.xml  widget_title_view.xml
app/src/main/res/menu/: filter.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+106 files in other folders)
