<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/navigation"
        android:background="@color/main_2"
        app:itemIconTint="@drawable/main_bottom_nav_color_tint"
        app:itemTextColor="@drawable/main_bottom_nav_color_tint"
        app:itemTextAppearanceActive="@style/BottomNavViewTextActive"
        app:itemTextAppearanceInactive="@style/BottomNavViewTextInactive"/>

</LinearLayout>