<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <com.dss886.dotaautochess.widget.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_title_height_big"/>

    <com.google.android.material.internal.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white_08"
        android:padding="10dp"
        app:lineSpacing="8dp"
        app:itemSpacing="8dp">

        <include android:id="@+id/item1"
                 layout="@layout/match_item_overview_item"/>
        <include android:id="@+id/item2"
                 layout="@layout/match_item_overview_item"/>
        <include android:id="@+id/item3"
                 layout="@layout/match_item_overview_item"/>
        <include android:id="@+id/item4"
                 layout="@layout/match_item_overview_item"/>
        <include android:id="@+id/item5"
                 layout="@layout/match_item_overview_item"/>
        <include android:id="@+id/item6"
                 layout="@layout/match_item_overview_item"/>
        <include android:id="@+id/item7"
                 layout="@layout/match_item_overview_item"/>
        <include android:id="@+id/item8"
                 layout="@layout/match_item_overview_item"/>
        <include android:id="@+id/item9"
                 layout="@layout/match_item_overview_item"/>
        <include android:id="@+id/item10"
                 layout="@layout/match_item_overview_item"/>

    </com.google.android.material.internal.FlowLayout>

</LinearLayout>