<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/color_primary"
              android:foreground="?android:selectableItemBackground"
              android:gravity="center_vertical"
              android:paddingStart="16dp"
              android:paddingEnd="16dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/white_bb"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/license"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/name"
        android:layout_toRightOf="@+id/name"
        android:layout_marginStart="12dp"
        android:textStyle="italic"
        android:textSize="13sp"
        android:textColor="@color/white_44"/>

    <TextView
        android:id="@+id/link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        android:textSize="13sp"
        android:textColor="@color/white_44"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_right"/>

</RelativeLayout>